version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559312874839";
				xml_map="sdk\\\\hardware/1559312874839";
				html_map="sdk\\\\hardware/1559312874839";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559312918255";
				xml_map="sdk\\\\bsp/1559312918255";
				html_map="sdk\\\\bsp/1559312918255";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559312920253";
				xml_map="sdk\\\\application/1559312920253";
				html_map="sdk\\\\application/1559312920253";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559313726684";
				xml_map="sdk\\\\bsp/1559313726684";
				html_map="sdk\\\\bsp/1559313726684";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
